{
  "crons": [
    {
      "path": "/api/cron/scan-vacancies?secret=${CRON_SECRET}",
      "schedule": "*/30 * * * *"
    },
    {
      "path": "/api/cron/vacancy-hygiene?secret=${CRON_SECRET}",
      "schedule": "0 6 * * *"
    }
  ]
}
